body {
    font-family: Kalnia;
    font-size: 20px;
    background-color: #F8F4E3;

    
}


/*-------- COVER ---------*/

#hero {
  
    background-image: url(images/KRT2.avif);
    background-size: 100% 100% ;
    margin-bottom: 30px;
    color: #F8F4E3;
    text-shadow: 0 0 2px black;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    box-shadow: 0px 10px 15px black;

}

/*-------- PLACES ---------*/

#section1 {
    background: linear-gradient(#F8F4E3, #FFF3BF, #F8F4E3);
    padding: 20px;
    color: #2A2B2A;


}

.first {
    display: flex;
    justify-content: space-around;
    text-align: center

}


.second {
    display: flex;
    justify-content: space-around;
    text-align: center

}

.places {
    margin: 30px 0px 0 0;
}

img {
    width: 200px;
    border-radius: 100%;
    border: 1px solid #2A2B2A;
}

.pyramids:hover {
    text-shadow: 0 0 3px #FF5454;
}

.taka:hover {
    text-shadow: 0 0 4px #FF5454;
}

.dindir:hover {
    text-shadow: 0 0 4px #FF5454;
}

.sanganeb:hover {
    text-shadow: 0 0 4px #FF5454;
}

.soleb:hover {
    text-shadow: 0 0 4px #FF5454;
}


/*-------- CARD ---------*/

#footer {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;

    width: 400px;
    height: 200px;


    background: #FF5454;

    border-bottom: 8px solid ;
    border-bottom-color: #870000;
   
}

.card {
    display: flex;
    justify-content: space-around;
    
    padding: 10px;
    
}

.text {
    text-align: center;
    height: 180px;
    padding-top: 1px;

}

.ph {
    width: 125px;
    height: 180px;
    border-radius: 0;
}

h6 {
    margin: 0;
}

h4 {
    margin: 6px;
}